<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">

  <title>Memory-Game</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="beard1">
      <img class="front-face" src="E:\Andre\Faculdade\Img\1.png"/>
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png"/>
    </div>
    <div class="memory-card" data-framework="beard1">
      <img class="front-face" src="E:\Andre\Faculdade\Img\1.png"/>
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png"/>
    </div>

    <div class="memory-card" data-framework="beard2">
      <img class="front-face" src="E:\Andre\Faculdade\Img\2.png"  />
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png"  />
    </div>
    <div class="memory-card" data-framework="beard2">
      <img class="front-face" src="E:\Andre\Faculdade\Img\2.png"  />
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png"  />
    </div>

    <div class="memory-card" data-framework="beard3">
      <img class="front-face" src="E:\Andre\Faculdade\Img\3.png"  />
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png" />
    </div>
    <div class="memory-card" data-framework="beard3">
      <img class="front-face" src="E:\Andre\Faculdade\Img\3.png"  />
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png" />
    </div>

    <div class="memory-card" data-framework="beard4">
      <img class="front-face" src="E:\Andre\Faculdade\Img\4.png" />
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png" />
    </div>
    <div class="memory-card" data-framework="beard4">
      <img class="front-face" src="E:\Andre\Faculdade\Img\4.png" />
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png"  />
    </div>

    <div class="memory-card" data-framework="beard5">
      <img class="front-face" src="E:\Andre\Faculdade\Img\5.png"/>
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png" />
    </div>
    <div class="memory-card" data-framework="beard5">
      <img class="front-face" src="E:\Andre\Faculdade\Img\5.png" />
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png"  />
    </div>

    <div class="memory-card" data-framework="beard6">
      <img class="front-face" src="E:\Andre\Faculdade\Img\6.png" />
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png" />
    </div>
    <div class="memory-card" data-framework="beard6">
      <img class="front-face" src="E:\Andre\Faculdade\Img\6.png"/>
      <img class="back-face" src="E:\Andre\Faculdade\Img\A.png"/>
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>